{
  "name": "Revo",
  "short_name": "Revo",
  "description": "Trade and purchase certified Apple & Samsung devices across Canada.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F9F7",
  "theme_color": "#43CD80",
  "lang": "en-CA",
  "categories": ["shopping", "technology"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
